header {
    animation-play-state: running;
    background-image: linear-gradient(217deg, rgba(255,0,0,0.8), rgba(255,0,0,0) 50.71%),linear-gradient(127deg, rgba(71, 170, 137, 0.8), rgba(0,255,0,0) 70.71%),linear-gradient(336deg, rgba(28, 28, 114, 0.8), rgba(0,0,255,0) 70.71%);
    width: 100%;
    border-bottom: 3px solid blueviolet;
}

main {
    animation-play-state: running;
    background-image: linear-gradient(217deg, rgba(16, 16, 102, 0.8), rgba(255,0,0,0) 50.71%),linear-gradient(127deg, rgba(0,255,0,0.8), rgba(0,255,0,0) 70.71%),linear-gradient(336deg,  rgba(255,0,0,0.8), rgba(0,0,255,0) 70.71%);
    align-items: center;
}

.container{
    padding: 10px 10px;
    font-size: 18px;
}

.headerInner {
    display: flex;
    justify-content: left;
}

.logo {
    margin-top: 15px;
    font-size: 32px;
    font-weight: 900;
}

ul{
    display: flex;
}

header nav ul li{
    list-style: none;
    margin-left: 100px;
    margin-top: 100px;
}

header nav ul li:hover, a:hover, .logo:hover {
    color: darkred;
    transform: scale(1.05);
    transition: all .6s ease;
}

.menu{
    text-decoration: none;
    color:black;
}

.main{
    background-color: rgb(216, 216, 216);
}

article {
    margin: 10px 0 10px;
}

article p {
    text-align: center;
}

.cv img {
    height: 30vh;
    display: block;
    border: 2px solid green;
    border-radius: 10%;
}

h1, h2 {
    margin: 20px;
    text-align: center;
}

.citizen {
    border: 1px solid black;
    border-radius: 10px;
    margin: 20px 10px;
    padding: 10px 10px;
    text-align: left;
}

